Currently, there are only two Starbucks locations on campus: one in the library and in the University Student Union. It is very inconvenient for those in lower campus to have to walk about ten to fifteen minutes to upper campus in order to go to a Starbucks. In addition, for students that only have a fifteen minute gap in between classes, it would be nearly impossible to go to upper campus, visit a Starbucks and come back without being late for class. Even though there are places to purchase coffee down in lower campus, the choice of products is not on par with those that would be found in a Starbucks franchise. We feel that those that work and study in lower campus do not have the same access to services as upper campus. We hope that establishing a Starbucks franchise in lower campus will help in improving the parity of services of both halves of campus.