#Possible Locations For A Lower Campus Starbucks

We found that there are a few possible places a Starbucks could be built. A cheaper alternative is if we have an outdoor tent/cart like set up, similar to the Wall Sweet Cafe near the College of Business Administration building. This would be placed between the Student Recreation and Wellness Center and the Engineering and Computer Science building. This way students walking from the parking structure to their classes can stop by for convenience. Another possible location is taking out one of the tennis courts and building a Starbucks in its place. This would also be a convenience for students and faculty that park in the structure and are on their way to class. The locations we chose are aiming to be the most beneficial for students and faculty, and favorable in being built. The two locations we thought best are marking in the following map. 