# Surveying Students

Our group decided the best way to get student’s opinions was to survey students by having a sheet of paper that had the following question on top “Would you like to have a Starbucks on lower campus?” The paper was split into three columns with one labeled yes at the top, one column labeled no, and the third column labeled as “If you marked no, what would you like to add in lower campus instead?” We passed this paper around in different classrooms around lower campus. Our group also surveyed students who walked through the engineering parking structure on lower campus. Surveys were left up in different buildings and picked them up a few days later to see the results. We were able to get over 350 students opinions and the results are shown in the following figure.

Around 65% replied that they would like to have a Starbucks on lower campus, while 20% did not agree. We questioned the 20% of people who replied “no” on why they did not want a Starbucks on lower campus and the following reasons were that there were already two on campus, or that there were places such as the Outpost that sold coffee already. Although their reasoning seems logical, we explained further why our group thought a Starbucks on lower campus would be beneficial to see our point of view. Such as the Outpost didn’t sell quality coffee up to par as Starbucks, or that students who studied in lower campus did not have enough time to walk to the upper campus locations.

For the 15% of students that replied other, the locations they listed are shown in the following table. There were 53 students total that responded and it seems like there are some places that students agreed that they would want on lower campus besides a Starbucks. Jamba Juice was one of the top responses amongst them. To clear up the confusion as to why we have a column labeled as “other” for responses, was for outliers in responses that did not make a difference in our analysis. 