After completing this tutorial, we hope you were able to obtain the following knowledge on: setting up an Eclipse project, navigating around the Eclipse environment, and being able to write a few simple programs. Understanding how to write the simple programs taught in this tutorial gives you an extension that you could apply to more complex programs in the future. This will have hopefully gave you a helpful step towards your knowledge in programming. 





